<!DOCTYPE html>
<html>
<head>
<title>Order Confirmation</title>
<style>
  body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f2f2f2;
  }

  .container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
  }

  h2 {
    color: #333;
  }

  p {
    margin-bottom: 20px;
  }

  button {
    background-color: #8a2be2;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  /* Responsive styling */
  @media screen and (max-width: 600px) {
    .container {
      width: 90%;
    }
  }
</style>
</head>
<body>
  <div class="container">
   <a href="./index.html"><span class="close-btn">&times;</span></a> 
    <h2>Your Order is Confirmed!</h2>
    <p>Thank you for shopping with us! Your beautiful new furniture is on its way and will be with you soon. Get ready to transform your space!</p>
    <button>Done</button>
  </div>
</body>
</html>